# Production API URLs
VITE_API_URL=https://wanderwise-api.onrender.com
VITE_SOCKET_URL=https://wanderwise-api.onrender.com

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCkx2UJ5ZVWJLgT09RZX7rJNYrkjshwu9E 