# Server Configuration
PORT=5000
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://ujjwal3654:ujjwal123@cluster0.edyru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=ujjwal

# External APIs
GEMINI_API_KEY=AIzaSyAoQDyrydTT87zX77--Y-vT7cNnrX9mucg
GOOGLE_MAPS_API_KEY=AIzaSyCkx2UJ5ZVWJLgT09RZX7rJNYrkjshwu9E

# Redis
REDIS_URL=redis://red-ctircgt2ng1s73bel4qg:6379

# Email Configuration
EMAIL_USER=uk18702@gmail.com
EMAIL_PASSWORD=cqqz dboo mxel cbxt

# Amadeus API
AMADEUS_CLIENT_ID=5UsIkMKtxjpFXT9r2gSpL4AbrjegL14p
AMADEUS_CLIENT_SECRET=91ATzTWWYyEp0OXB

# Client URL (for CORS)
CLIENT_URL=https://wanderwise-client.onrender.com 